/*
QWidget#BgWidget{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                            stop: 0 #374040, stop: 1.0 #222930);
    color:white;
}*/

*{
    background-color:transparent;
    color:white;
}
QWidget#PlaySliderBgWidget{
    border-bottom: 1px solid black;
}
QPushButton:hover{
    color:  Cyan;
}
QPushButton:pressed{
    color:  CadetBlue;
}


/*滑竿*/
QSlider::groove:horizontal {
    border: 1px solid #4A708B;
    background: #C0C0C0;
    height: 3px;
    border-radius: 2px;
    padding-left:-1px;
    padding-right:-1px;
}
/*已经划过的从地方*/
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #B1B1B1, stop:1 #c4c4c4);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
        stop: 0 #5DCCFF, stop: 1 #1874CD);
    border: 1px solid #4A708B;
    border-radius: 2px;
}
/*还没有滑上去的地方*/
QSlider::add-page:horizontal {
    background: #575757;
    border: 0px solid #777;
    border-radius: 2px;
}
/*中间滑块*/
QSlider::handle:horizontal
{
    /*背景颜色设置为辐射聚焦*/
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
    stop:0.6 #45ADED, stop:0.8 rgba(255, 255, 255, 255));
    
    /*形成圆*/
    width: 8px;
    border-radius: 4px;
    
    /*上沿、下沿超出滑竿*/
    margin-top: -3px;
    margin-bottom: -2px;
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 #2A8BDA,
    stop:0.8 rgba(255, 255, 255, 255));

    /*形成圆*/
    width: 8px;
    border-radius: 4px;
    
    /*上沿、下沿超出滑竿*/
    margin-top: -3px;
    margin-bottom: -2px;
}

QTimeEdit#VideoTotalTimeTimeEdit {
    color: #c4c6d2;
}

QLabel#TimeSplitLabel {
    color: #c4c6d2;
}

/**********提示**********/
QToolTip{
    border: none;
    background-color: #2e2f37;
    color:white;
}