对OID的编码规则:
	前两部分如果定义为x.y, 那么它们将合成一个字40*x + y, 其余部分单独作为一个字节进行编码.
	每个字首先被分割为最少数量的没有头零数字的7位数字.这些数字以big-endian格式进行组织,并且一个接一个地组合成字节. 
	除了编码的最后一个字节外,其他所有字节的最高位(位8)都为1. 
	举例: 30331 = 1 * 128^2 + 108 * 128 + 123  分割成7位数字(0x80)后为{1,108,123}设置最高位后变成{129,236,123}.如果该字只有一个7位数字,那么最高为0.

	实例说明：
	CPU空闲值的OID为：1.3.6.1.4.1.2011.11.11.0
		其编码后为 2b 06 01 04 01 8f 65 0b 0b 00
	编码原因：
		ISO规定前两级格式为：第一级 * 40 + 第二级，即为 1*40 + 3 = 43，十六进制为 2b.
		后面小于128的直接转换
		.6.1.4.1.2011.11.11.0
		06 01 04 01 (2011) 0b 0b 00
		2011转化为15*128 + 101,为 (15,101),
		15最高位置为1，为15+128=143,101最高位不变，为(143,101)
		十六进制为 8f 65 

